YP_Egurnova_02_1/Pages/AddPage.xaml

<Page x:Class="YP_Egurnova_02_1.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_Egurnova_02_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер заявки" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Дата добавления заявки" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Статус заявки" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Клиент" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Оборудование" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Тип неисправности" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Описание" Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Ответственный сотрудник" Grid.Row="7" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Период выполнения работы" Grid.Row="8" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Комментарий" Grid.Row="9" Grid.Column="0" Margin="10,0,0,0"/>


        
        <TextBox Text="{Binding RequestID}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding RequestDateSub}" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="cmbStatus" ItemsSource="{Binding StatusType}" SelectedValuePath="StatusID" DisplayMemberPath="StatusName" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name="cmbClient" ItemsSource="{Binding Clients}" SelectedValuePath="ClientID" DisplayMemberPath="ClientLastname" Grid.Row="3" Grid.Column="1"/>
        <ComboBox Name="cmbEquipment" ItemsSource="{Binding Equipment}" SelectedValuePath="EquipmentID" DisplayMemberPath="EquipmentName" Grid.Row="4" Grid.Column="1"/>
        <ComboBox Name="cmbFaultType" ItemsSource="{Binding FaultType}" SelectedValuePath="FaultTypeID" DisplayMemberPath="FaultTypeName" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding Description}" Grid.Row="6" Grid.Column="1"/>
        <ComboBox Name="cmbTechnicians" ItemsSource="{Binding Technicians}" SelectedValuePath="TechnicianID" DisplayMemberPath="TechnicianLastname" Grid.Row="7" Grid.Column="1"/>
        <TextBox Text="{Binding PeriodExecution}" Grid.Row="8" Grid.Column="1"/>
        <TextBox Text="{Binding Comment}" Grid.Row="9" Grid.Column="1"/>

        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="9" Click="ButtonSave_Click" Margin="448,41,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2" Width="108"/>

    </Grid>
</Page>
