YP_Egurnova_02_1/Pages/AuthPage.xaml

<Page x:Class="YP_Egurnova_02_1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_Egurnova_02_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="583*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TextBoxLogin" Background="Transparent" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" ToolTip="Введите сюда свой уникальный логин" Height="30" Margin="1,1,0,0" HorizontalAlignment="Left" Width="582"/>
        <Label Content="Пароль" VerticalAlignment="Top" Grid.Row="1" Margin="0,59,0,0" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Height="30" Margin="0,59,0,0" ToolTip="Введите сюда свой уникальны пароль"/>
        <Button x:Name="EntranceBut" Grid.Column="1" Content="Вход" Margin="0,113,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите сюда для входа, если уже есть аккаунт" Click="EntranceBut_Click"/>
    </Grid>
</Page>
