YP_Egurnova_02_1/Pages/EditPage.xaml

<Page x:Class="YP_Egurnova_02_1.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_Egurnova_02_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="White"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер заявки" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Статус заявки" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Ответственный сотрудник" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Период выполнения работы" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBlock Text="Комментарий" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>

        <TextBox x:Name="RequestID" TextChanged="RequestID_TextChanged" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <ComboBox x:Name="cmbStatus" ItemsSource="{Binding StatusType}" SelectedValuePath="StatusID" DisplayMemberPath="StatusName" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <ComboBox x:Name="cmbTechnicians" ItemsSource="{Binding Technicians}" SelectedValuePath="TechnicianID" DisplayMemberPath="TechnicianLastname" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="PeriodExecution" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="Comment" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <Button Name="ButtonSave" Content="Сохранить изменения" Grid.Row="5" Click="ButtonSave_Click" Margin="114,10,0,36" HorizontalAlignment="Left" Grid.Column="1" Width="172"/>
    </Grid>
</Page>
