YP_Egurnova_02_1/Pages/UserPage.xaml

<Page x:Class="YP_Egurnova_02_1.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_Egurnova_02_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="White"
      Title="UserPage">

    <Grid>
        <Button x:Name="Add" Content="Добавить заявку" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Height="56" Width="212" Click="Add_Click"/>
        <Button x:Name="Edit" Content="Изменить заявку" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Height="56" Width="212" Click="Edit_Click"/>
        <Button x:Name="View" Content="Список заявок" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="56" Width="212" Click="View_Click"/>
        <Label x:Name="UserRole" Content="Label" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="37" Width="366" FontSize="16" HorizontalContentAlignment="Center"/>

        <Label x:Name="StatisticsLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="16" />

        <Image x:Name="QRCodeImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Width="100" Height="100"/>
        <Label Content="Оцените работу" HorizontalAlignment="Left" Margin="20,441,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
