YP_Egurnova_02_1/Pages/ViewPage.xaml

<Page x:Class="YP_Egurnova_02_1.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_Egurnova_02_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="White"
      Title="ViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Статус:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="CmbStatus" Width="120" Margin="5" ItemsSource="{Binding StatusType}" SelectedValuePath="StatusID" DisplayMemberPath="StatusName" SelectionChanged="FilterComboBox_SelectionChanged"/>
            <TextBlock Text="Клиент:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="CmbClient" Width="120" Margin="5" ItemsSource="{Binding Clients}" SelectedValuePath="ClientID" DisplayMemberPath="ClientLastname" SelectionChanged="FilterComboBox_SelectionChanged"/>
            <TextBlock Text="Ответственный техник:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="CmbTechnician" Width="120" Margin="5" ItemsSource="{Binding Technicians}" SelectedValuePath="TechnicianID" DisplayMemberPath="TechnicianLastname" SelectionChanged="FilterComboBox_SelectionChanged"/>

            <Button Name="ClearFilterButton" Content="Очистить фильтр" Width="132" Click="ClearFilterButton_Click"/>
            
        </WrapPanel>
        <DataGrid Name="ListRequests" Grid.Row="1" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestID}" Width="*"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding RequestDateSub}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusType.StatusName}" Width="*"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.ClientLastname}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.EquipmentName}" Width="*"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultType.FaultTypeName}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Ответственный техник" Binding="{Binding Technicians.TechnicianLastname}" Width="*"/>
                <DataGridTextColumn Header="Период выполнения" Binding="{Binding PeriodExecution}" Width="*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
